/home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_pulse_ddr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_pulse_ddr.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq_pulse_ddr
-- Compiling architecture arch of rxiq_pulse_ddr

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/bit_pack/synth/pack_56_to_64.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/bit_pack/synth/pack_56_to_64.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pack_56_to_64
-- Compiling architecture arch of pack_56_to_64

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data2packets_fsm
-- Compiling architecture arch of data2packets_fsm

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/general/sync_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/general/sync_reg.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_reg
-- Compiling architecture arch of sync_reg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/test_data_dd.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/test_data_dd.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_data_dd
-- Compiling architecture arch of test_data_dd

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/general/bus_sync_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/general/bus_sync_reg.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bus_sync_reg
-- Compiling architecture arch of bus_sync_reg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/lms7002_ddin.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/lms7002_ddin.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package altera_mf_components
-- Compiling entity lms7002_ddin
-- Compiling architecture arch of lms7002_ddin

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_siso_sdr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_siso_sdr.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq_siso_sdr
-- Compiling architecture arch of rxiq_siso_sdr

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_siso.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_siso.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq_siso
-- Compiling architecture arch of rxiq_siso
-- Loading entity rxiq_siso_sdr
-- Loading entity rxiq_siso_ddr

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/rx_path/synth/rx_path_top.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/rx_path/synth/rx_path_top.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rx_path_top
-- Compiling architecture arch of rx_path_top
-- Loading entity sync_reg
-- Loading entity bus_sync_reg
-- Loading entity diq2fifo
-- Loading entity fifo_inst
-- Loading entity data2packets_top
-- Loading entity smpl_cnt

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/smpl_cmp/synth/smpl_cmp.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/smpl_cmp/synth/smpl_cmp.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity smpl_cmp
-- Compiling architecture arch of smpl_cmp

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_siso_ddr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_siso_ddr.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq_siso_ddr
-- Compiling architecture arch of rxiq_siso_ddr

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/gpio_chirp_sync/gpio_chirp_sync_top.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/gpio_chirp_sync/gpio_chirp_sync_top.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gpio_chirp_sync_top
-- Compiling architecture arch of gpio_chirp_sync_top
-- Loading entity gpio_chirp_sync_FSM
-- Loading entity smpl_cnt
-- Loading entity sync_reg
-- Loading entity bus_sync_reg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/lms7002_ddin.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/lms7002_ddin.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package altera_mf_components
-- Compiling entity lms7002_ddin
-- Compiling architecture arch of lms7002_ddin

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/smpl_cnt/synth/smpl_cnt.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/smpl_cnt/synth/smpl_cnt.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity smpl_cnt
-- Compiling architecture arch of smpl_cnt
-- Loading entity lpm_cnt_inst

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/sim/adc_data_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/sim/adc_data_sim.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adc_data_sim
-- Compiling architecture arch of adc_data_sim

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_mimo.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_mimo.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq_mimo
-- Compiling architecture arch of rxiq_mimo
-- Loading entity rxiq_mimo_ddr
-- Loading entity rxiq_pulse_ddr

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/gpio_chirp_sync/gpio_chirp_sync_FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/gpio_chirp_sync/gpio_chirp_sync_FSM.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gpio_chirp_sync_FSM
-- Compiling architecture arch of gpio_chirp_sync_FSM

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/bit_pack/synth/bit_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/bit_pack/synth/bit_pack.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bit_pack
-- Compiling architecture arch of bit_pack

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/bit_pack/synth/pack_48_to_64.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/bit_pack/synth/pack_48_to_64.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pack_48_to_64
-- Compiling architecture arch of pack_48_to_64

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_mimo_ddr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq_mimo_ddr.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq_mimo_ddr
-- Compiling architecture arch of rxiq_mimo_ddr

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/sim/LMS7002_DIQ2_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/sim/LMS7002_DIQ2_sim.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LMS7002_DIQ2_sim
-- Compiling architecture arch of LMS7002_DIQ2_sim
-- Loading entity adc_data_sim

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/fifo_inst.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/fifo_inst.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo_inst
-- Compiling architecture arch of fifo_inst

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/lpm_cnt_inst.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/lpm_cnt_inst.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lpm_cnt_inst
-- Compiling architecture arch of lpm_cnt_inst

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data2packets
-- Compiling architecture arch of data2packets

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/rx_path/sim/rx_path_top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/rx_path/sim/rx_path_top_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity rx_path_top_tb
-- Compiling architecture tb_behave of rx_path_top_tb
-- Loading entity gpio_chirp_sync_top
-- Loading entity LMS7002_DIQ2_sim
-- Loading entity rx_path_top

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets_top.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets_top.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data2packets_top
-- Compiling architecture arch of data2packets_top
** Warning: /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/data2packets/synth/data2packets_top.vhd(123): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.
-- Loading entity data2packets_fsm
-- Loading entity bit_pack
-- Loading entity data2packets

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/diq2fifo.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/diq2fifo.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity diq2fifo
-- Compiling architecture arch of diq2fifo
-- Loading package altera_mf_components
-- Loading entity lms7002_ddin
-- Loading entity rxiq
-- Loading entity test_data_dd
-- Loading entity smpl_cmp

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/rx_path_top/diq2fifo/synth/rxiq.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rxiq
-- Compiling architecture arch of rxiq
-- Loading entity rxiq_siso
-- Loading entity rxiq_mimo

} {} {}}
