# Current time Wed Jul 11 12:29:25 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# Current time Wed Jul 11 19:34:31 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# 0    0x082d55b8: '<unknown (@0x82d55b8)>'
# 1    0x084a2e0d: '<unknown (@0x84a2e0d)>'
# 2    0x084eba2a: '<unknown (@0x84eba2a)>'
# 3    0x084f43cc: '<unknown (@0x84f43cc)>'
# 4    0x084a4f8c: 'TclEvalObjEx + 0x6c' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 5    0x084a5426: 'Tcl_EvalObjEx + 0x36' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 6    0xf77dfeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/erik/altera_lite/15.1/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 7    0x0f40b68b: '<unknown (@0xf40b68b)>'
# 8    0x0b3b09eb: '<unknown (@0xb3b09eb)>'
# 9    0x7254745e: '<unknown (@0x7254745e)>'
# Current time Wed Jul 11 20:01:53 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# Current time Thu Jul 12 18:43:39 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# Current time Mon Jul 16 07:45:15 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
