/home/erik/git/dev/LimeSDR-USB_GW/src/general/general_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/general/general_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package general_pkg
-- Compiling package body general_pkg
-- Loading package general_pkg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/unpack_64_to_56.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/unpack_64_to_56.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity unpack_64_to_56
-- Compiling architecture arch of unpack_64_to_56

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_rd_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_rd_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p2d_rd_fsm
-- Compiling architecture arch of p2d_rd_fsm

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/fifo2diq/synth/fifo2diq.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/fifo2diq/synth/fifo2diq.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo2diq
-- Compiling architecture arch of fifo2diq
-- Loading package altera_mf_components
-- Loading entity lms7002_ddout
-- Loading entity txiq
-- Loading entity txiq_ctrl

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/tx_path/synth/sync_fifo_rw.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/tx_path/synth/sync_fifo_rw.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_fifo_rw
-- Compiling architecture arch of sync_fifo_rw

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/packets2data_top.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/packets2data_top.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity packets2data_top
-- Compiling architecture arch of packets2data_top
** Warning: /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/packets2data_top.vhd(87): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.
-- Loading entity packets2data
-- Loading entity bit_unpack_64
-- Loading entity fifo_inst

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/tx_path/sim/tx_path_top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/tx_path/sim/tx_path_top_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity tx_path_top_tb
-- Compiling architecture tb_behave of tx_path_top_tb
-- Loading entity fifo_inst
-- Loading package general_pkg
-- Loading entity tx_path_top
-- Loading entity pulse_gen

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/fifo2diq/synth/txiq.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/fifo2diq/synth/txiq.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity txiq
-- Compiling architecture arch of txiq

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/general/sync_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/general/sync_reg.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_reg
-- Compiling architecture arch of sync_reg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_clr_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_clr_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p2d_clr_fsm
-- Compiling architecture arch of p2d_clr_fsm

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/general/bus_sync_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/general/bus_sync_reg.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bus_sync_reg
-- Compiling architecture arch of bus_sync_reg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/fifo2diq/synth/txiq_ctrl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/fifo2diq/synth/txiq_ctrl.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity txiq_ctrl
-- Compiling architecture arch of txiq_ctrl

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/unpack_64_to_64.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/unpack_64_to_64.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity unpack_64_to_64
-- Compiling architecture arch of unpack_64_to_64

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/handshake_sync/synth/handshake_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/handshake_sync/synth/handshake_sync.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity handshake_sync
-- Compiling architecture arch of handshake_sync
-- Loading entity sync_reg

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/unpack_64_to_48.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/unpack_64_to_48.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity unpack_64_to_48
-- Compiling architecture arch of unpack_64_to_48

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/fifo_inst.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/fifo_inst.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo_inst
-- Compiling architecture arch of fifo_inst

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/bit_unpack_64.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/bit_unpack/synth/bit_unpack_64.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bit_unpack_64
-- Compiling architecture arch of bit_unpack_64
-- Loading entity unpack_64_to_48
-- Loading entity unpack_64_to_56
-- Loading entity unpack_64_to_64

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_wr_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_wr_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity p2d_wr_fsm
-- Compiling architecture arch of p2d_wr_fsm

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/tx_path/synth/tx_path_top.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/tx_path/synth/tx_path_top.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package general_pkg
-- Compiling entity tx_path_top
-- Compiling architecture arch of tx_path_top
-- Loading entity sync_reg
-- Loading entity bus_sync_reg
-- Loading entity sync_fifo_rw
-- Loading entity packets2data_top
-- Loading entity fifo2diq

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_rd.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_rd.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p2d_rd
-- Compiling architecture arch of p2d_rd

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/lms7002_ddout.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/altera_inst/lms7002_ddout.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package altera_mf_components
-- Compiling entity lms7002_ddout
-- Compiling architecture arch of lms7002_ddout

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/pulse_gen/synth/pulse_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/pulse_gen/synth/pulse_gen.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pulse_gen
-- Compiling architecture arch of pulse_gen

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/packets2data.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/packets2data.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity packets2data
-- Compiling architecture arch of packets2data
-- Loading entity bus_sync_reg
-- Loading entity handshake_sync
-- Loading entity sync_reg
-- Loading package MATH_REAL
-- Loading entity p2d_wr_fsm
-- Loading entity fifo_inst
-- Loading entity p2d_clr_fsm
-- Loading entity p2d_sync_fsm
-- Loading entity p2d_rd_fsm

} {} {}} /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_sync_fsm.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_sync_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p2d_sync_fsm
-- Compiling architecture arch of p2d_sync_fsm
** Warning: /home/erik/git/dev/LimeSDR-USB_GW/src/tx_path_top/packets2data/synth/p2d_sync_fsm.vhd(190): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}}
