# Current time Tue Jul 24 15:59:17 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# 0    0x0832f296: 'treepool_free_tree + 0x16' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 1    0x081c9eb1: 'tree_delete + 0x11' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 2    0x0821ff72: 'wave_window_restart_prep + 0x172' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 3    0x081ded78: '<unknown (@0x81ded78)>'
# 4    0x084a2e0d: '<unknown (@0x84a2e0d)>'
# 5    0x084a48c6: '<unknown (@0x84a48c6)>'
# 6    0x084a4eb5: 'Tcl_EvalEx + 0x35' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 7    0x084a5137: 'TclEvalObjEx + 0x217' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 8    0x084ac3ed: '<unknown (@0x84ac3ed)>'
# 9    0x084a2e0d: '<unknown (@0x84a2e0d)>'
# 10   0x084eba2a: '<unknown (@0x84eba2a)>'
# 11   0x084f43cc: '<unknown (@0x84f43cc)>'
# 12   0x084a4f8c: 'TclEvalObjEx + 0x6c' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 13   0x084a5426: 'Tcl_EvalObjEx + 0x36' in '/home/erik/altera_lite/15.1/modelsim_ase/linuxaloem/vish'
# 14   0xf77dfeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/erik/altera_lite/15.1/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 15   0x0bedf983: '<unknown (@0xbedf983)>'
# 16   0x0be5af9b: '<unknown (@0xbe5af9b)>'
# 17   0x6565724f: '<unknown (@0x6565724f)>'
